[gd_scene format=3 uid="uid://tvjodhiqwomq"]

[ext_resource type="Script" uid="uid://dmgr52phms70g" path="res://scenes/customer/Customer.cs" id="1_8noaa"]
[ext_resource type="Texture2D" uid="uid://d2wlvfo07n20u" path="res://assets/art/customers/customer_1.svg" id="2_duem0"]
[ext_resource type="Texture2D" uid="uid://ck7cdjrvvyibk" path="res://assets/art/customers/customer_2.svg" id="3_fd46v"]
[ext_resource type="Texture2D" uid="uid://do4fmlnb2aee0" path="res://assets/art/customers/customer_3.svg" id="4_k1bqq"]
[ext_resource type="Shader" uid="uid://b8m1171aqstb" path="res://scenes/common/outline.gdshader" id="5_jy5aj"]
[ext_resource type="Texture2D" uid="uid://c55mhv5qljxwg" path="res://assets/art/drinks/latte.svg" id="5_k1bqq"]
[ext_resource type="Script" uid="uid://b37paq3exwaeg" path="res://scenes/common/Clickable.cs" id="6_6bdyt"]
[ext_resource type="Script" uid="uid://ci27tfw8hd4xv" path="res://scenes/common/Walker.cs" id="8_lu5oa"]
[ext_resource type="Animation" uid="uid://c0lmfxyov550j" path="res://scenes/common/walk.tres" id="9_1kb5n"]
[ext_resource type="Texture2D" uid="uid://utfvvdwrvo61" path="res://assets/art/customers/ready_bubble.svg" id="10_e0ilm"]
[ext_resource type="Texture2D" uid="uid://c86xty8ugunpq" path="res://assets/art/customers/thinking_bubble.svg" id="11_bd2f2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jy5aj"]
resource_local_to_scene = true
shader = ExtResource("5_jy5aj")
shader_parameter/enabled = false
shader_parameter/outline_color = Color(1, 0.92, 0.55, 1)
shader_parameter/width = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvx66"]
size = Vector2(40, 56)

[sub_resource type="Animation" id="Animation_e0ilm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bd2f2"]
_data = {
&"RESET": SubResource("Animation_e0ilm"),
&"walk": ExtResource("9_1kb5n")
}

[node name="Customer" type="Node2D" unique_id=783073232 node_paths=PackedStringArray("Walker", "OrderLabel", "OrderIcon", "OrderBubble", "ThinkingIndicator", "ReadyIndicator", "Body")]
script = ExtResource("1_8noaa")
Walker = NodePath("Walker")
OrderLabel = NodePath("Order/OrderLabel")
OrderIcon = NodePath("Order/OrderIcon")
OrderBubble = NodePath("Order")
ThinkingIndicator = NodePath("ThinkingIndicator")
ReadyIndicator = NodePath("ReadyIndicator")
Body = NodePath("Body")
Looks = Array[Texture2D]([ExtResource("2_duem0"), ExtResource("3_fd46v"), ExtResource("4_k1bqq")])

[node name="Body" type="Sprite2D" parent="." unique_id=2038738664]
material = SubResource("ShaderMaterial_jy5aj")
texture = ExtResource("2_duem0")
offset = Vector2(0, -28)

[node name="Order" type="HBoxContainer" parent="." unique_id=1212114245]
visible = false
offset_left = -38.0
offset_top = -96.0
offset_right = 38.0
offset_bottom = -56.0
mouse_filter = 2

[node name="OrderIcon" type="TextureRect" parent="Order" unique_id=199109693]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_k1bqq")

[node name="OrderLabel" type="Label" parent="Order" unique_id=1407462483]
layout_mode = 2
text = "Latte"
horizontal_alignment = 1

[node name="ClickArea" type="Area2D" parent="." unique_id=513965370 node_paths=PackedStringArray("OutlineTarget")]
script = ExtResource("6_6bdyt")
OutlineTarget = NodePath("../Body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=955197746]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_wvx66")

[node name="Walker" type="Node" parent="." unique_id=1193825300 node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("8_lu5oa")
AnimationPlayer = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1834218239]
libraries/ = SubResource("AnimationLibrary_bd2f2")

[node name="ReadyIndicator" type="Sprite2D" parent="." unique_id=1489410341]
position = Vector2(0, -80)
texture = ExtResource("10_e0ilm")

[node name="ThinkingIndicator" type="Sprite2D" parent="." unique_id=1252334259]
position = Vector2(0, -80)
texture = ExtResource("11_bd2f2")
