[gd_scene format=3 uid="uid://tvjodhiqwomq"]

[ext_resource type="Script" uid="uid://dmgr52phms70g" path="res://scenes/customer/Customer.cs" id="1_8noaa"]

[node name="Customer" type="Node2D" unique_id=783073232 node_paths=PackedStringArray("OrderLabel", "Body")]
script = ExtResource("1_8noaa")
OrderLabel = NodePath("OrderLabel")
Body = NodePath("Body")

[node name="Body" type="ColorRect" parent="." unique_id=2009281923]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0

[node name="OrderLabel" type="Label" parent="." unique_id=1407462483]
visible = false
offset_left = -50.0
offset_top = -76.0
offset_right = 50.0
offset_bottom = -53.0
text = "Latte"
horizontal_alignment = 1
