[gd_scene format=3 uid="uid://din7ukq7ti18x"]

[ext_resource type="Script" uid="uid://dno1pxkjopaih" path="res://scenes/ui/Hud.cs" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://dklmml7gd3g74" path="res://scenes/ui/BrewStatus.cs" id="2_hqnrr"]
[ext_resource type="Script" uid="uid://c5sv48geypkog" path="res://scenes/ui/DaySummary.cs" id="3_bo48s"]
[ext_resource type="PackedScene" uid="uid://p0wln6j8tdwd" path="res://scenes/ui/dialogue_box.tscn" id="4_8qguk"]
[ext_resource type="PackedScene" uid="uid://b28pr2qydt5u4" path="res://scenes/ui/upgrades_page.tscn" id="4_136eg"]

[node name="Hud" type="CanvasLayer" unique_id=1516447156 node_paths=PackedStringArray("MoneyLabel", "ClockLabel", "BrewStatus", "DaySummary", "UpgradesPage", "DialogueBox", "HintPanel", "HintLabel", "DayBanner")]
script = ExtResource("1_0mwgc")
MoneyLabel = NodePath("MoneyLabel")
ClockLabel = NodePath("ClockLabel")
BrewStatus = NodePath("BrewStatus")
DaySummary = NodePath("DaySummary")
UpgradesPage = NodePath("UpgradesPage")
DialogueBox = NodePath("DialogueBox")
HintPanel = NodePath("HintPanel")
HintLabel = NodePath("HintPanel/HintLabel")
DayBanner = NodePath("DayBanner")

[node name="MoneyLabel" type="Label" parent="." unique_id=1799306082]
offset_left = 16.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0.6862745, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "$ 0"

[node name="ClockLabel" type="Label" parent="." unique_id=319431061]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "08:00"
horizontal_alignment = 2

[node name="BrewStatus" type="VBoxContainer" parent="." unique_id=189333286 node_paths=PackedStringArray("StatusLabel", "BrewBar")]
offset_left = 16.0
offset_top = 64.0
offset_right = 276.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("2_hqnrr")
StatusLabel = NodePath("StatusLabel")
BrewBar = NodePath("BrewBar")

[node name="StatusLabel" type="Label" parent="BrewStatus" unique_id=741292846]
layout_mode = 2
text = "Brewing Latte..."

[node name="BrewBar" type="ProgressBar" parent="BrewStatus" unique_id=1716398686]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 2

[node name="DaySummary" type="PanelContainer" parent="." unique_id=1618766529 node_paths=PackedStringArray("TitleLabel", "StatsLabel", "NextDayButton", "UpgradesButton")]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -42.5
offset_right = 160.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bo48s")
TitleLabel = NodePath("Content/TitleLabel")
StatsLabel = NodePath("Content/StatusLabel")
NextDayButton = NodePath("Content/NextDayButton")
UpgradesButton = NodePath("Content/UpgradesButton")

[node name="Content" type="VBoxContainer" parent="DaySummary" unique_id=416769591]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="DaySummary/Content" unique_id=1216729763]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Day 1 is over!"

[node name="StatusLabel" type="Label" parent="DaySummary/Content" unique_id=1391279794]
layout_mode = 2
text = "Customers served: 0"

[node name="UpgradesButton" type="Button" parent="DaySummary/Content" unique_id=1286630765]
layout_mode = 2
text = "Upgrades"

[node name="NextDayButton" type="Button" parent="DaySummary/Content" unique_id=900312782]
layout_mode = 2
text = "Next day"

[node name="UpgradesPage" parent="." unique_id=999256908 instance=ExtResource("4_136eg")]

[node name="DialogueBox" parent="." unique_id=89056549 instance=ExtResource("4_8qguk")]

[node name="HintPanel" type="PanelContainer" parent="." unique_id=1505328020]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="HintLabel" type="Label" parent="HintPanel" unique_id=1876781075]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="DayBanner" type="Label" parent="." unique_id=1336892578]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
